!
hostname bgpd
password zebra
enable password zebra
!
router bgp 20
network 20.1.1.0/24
network 11.0.0.4/30
network 11.0.0.16/30
network 11.0.0.32/30
!
neighbor 11.0.0.33 remote-as 200
neighbor 11.0.0.33 description Router as200r1
neighbor 11.0.0.33 default-originate
neighbor 11.0.0.33 prefix-list customer200 in
neighbor 11.0.0.33 prefix-list defaultOut out
!
neighbor 11.0.0.5 remote-as 100
neighbor 11.0.0.5 description Router as100r1
neighbor 11.0.0.5 default-originate
neighbor 11.0.0.5 prefix-list customer100 in
neighbor 11.0.0.5 prefix-list defaultOut out
!
neighbor 20.1.1.2 remote-as 20
neighbor 20.1.1.2 description Router as20r2 (iBGP)
!
neighbor 20.1.1.3 remote-as 20
neighbor 20.1.1.3 description Router as20r3 (iBGP)
!
neighbor 11.0.0.18 remote-as 30
neighbor 11.0.0.18 description Router as30r1 (eBGP)
neighbor 11.0.0.18 prefix-list meAndCustomers out
!
ip prefix-list customer100 permit 100.1.0.0/16
ip prefix-list customer200 permit 200.2.0.0/16
ip prefix-list defaultOut permit 0.0.0.0/0
ip prefix-list meAndCustomers permit 20.1.1.0/24
ip prefix-list meAndCustomers permit 100.1.0.0/16
ip prefix-list meAndCustomers permit 200.2.0.0/16
!
log file /var/log/quagga/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
