!
hostname ospfd
password zebra
enable password zebra
!
router ospf
! Speak OSPF on all interfaces falling in 20.1.1.0/24
network 20.1.1.0/24 area 0.0.0.0
redistribute connected
!
log file /var/log/quagga/ospfd.log
!
