!
hostname bgpd
password zebra
enable password zebra
!
router bgp 1
network 11.0.0.20/30
network 11.0.0.24/30
network 11.0.0.28/30
network 1.1.0.0/16
network 0.0.0.0/0
!
neighbor 11.0.0.21 remote-as 20
neighbor 11.0.0.21 description Router as20r3
neighbor 11.0.0.21 default-originate
neighbor 11.0.0.21 prefix-list defaultOut out
neighbor 11.0.0.21 prefix-list acceptAny in
!
neighbor 11.0.0.25 remote-as 30
neighbor 11.0.0.25 description Router as30r1
neighbor 11.0.0.25 default-originate
neighbor 11.0.0.25 prefix-list defaultOut out
neighbor 11.0.0.25 prefix-list acceptAny in
!
ip prefix-list defaultOut permit 0.0.0.0/0
ip prefix-list acceptAny permit any
!
log file /var/log/quagga/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
